LB1=505-0.531	UB1=989-time-0.882
LB2=506-1.647	UB2=702-time-1.939
LB3=506-2.586	UB3=702-time-2.866
LB4=506-3.469	UB4=702-time-3.799
LB5=506-4.548	UB5=702-time-4.855
LB6=506-5.448	UB6=697-time-5.765
LB7=506-6.447	UB7=697-time-6.616
LB8=506-7.1	UB8=697-time-7.393
LB9=506-8.126	UB9=697-time-8.385
LB10=506-9.047	UB10=697-time-9.295
LB11=506-9.834	UB11=697-time-10.19
LB12=506-10.798	UB12=506-time-11.056
LB = 506
UB = 506

iteration = 12
Logic_Cut = 0
MP_Time=7.553
SP_Time=2.997
Time=11.056
