bay 0: 
bay 1: 
bay 2: 
bay 3: 0  
bay 4: 1  2  3  
bay 5: 4  5  
bay 6: 6  
bay 7: 7  8  
bay 8: 
bay 9: 9  10  
bay 10: 11  12  
bay 11: 13  
bay 12: 14  
bay 13: 
bay 14: 15  16  
bay 15: 
bay 16: 17  
bay 17: 18  
bay 18: 19  
bay 19: 20  21  
bay 20: 22  23  
bay 21: 24  
bay 22: 
bay 23: 
bay 24: 
xF_best
0:  0  1  2  3  4  5r  6  7      1:  8r  9r  10r  12  13  14  16      2:  11r  15r  17r  18r  19r  20r  21r  22r  23r  24      


LB = 322
OPT = 322
gap=0
Time=14.821
